<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkApplicationWindow" id="winCad">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">500</property>
    <property name="default_height">300</property>
    <property name="destroy_with_parent">True</property>
    <property name="gravity">center</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="boxCad">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">2</property>
            <property name="column_spacing">2</property>
            <property name="row_homogeneous">True</property>
            <child>
              <object class="GtkEntry" id="entNom">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="placeholder_text" translatable="yes">Ex.: Maria</property>
                <property name="input_purpose">name</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entMat">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="max_width_chars">7</property>
                <property name="placeholder_text" translatable="yes">Ex.:1223334</property>
                <property name="input_purpose">number</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labNom">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="label" translatable="yes">Nome:</property>
                <property name="xalign">0.05000000074505806</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labMat">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="label" translatable="yes">Matrícula:</property>
                <property name="xalign">0.05000000074505806</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labSenha">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="label" translatable="yes">Senha:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="pasSenh">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="visibility">False</property>
                <property name="invisible_char">●</property>
                <property name="placeholder_text" translatable="yes">Ex.: Aa59@</property>
                <property name="input_purpose">password</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labCon">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="label" translatable="yes">Confirmar senha: </property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="pasCon">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="visibility">False</property>
                <property name="invisible_char">●</property>
                <property name="placeholder_text" translatable="yes">Ex.: Aa59@</property>
                <property name="input_purpose">password</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="labDdn">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">7</property>
            <property name="label" translatable="yes">Data de Nascimento</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">2</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">2</property>
            <property name="column_spacing">2</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkComboBoxText" id="cbtDia">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active_id">dia</property>
                <items>
                  <item translatable="yes">1</item>
                  <item translatable="yes">2</item>
                  <item translatable="yes">3</item>
                  <item translatable="yes">4</item>
                  <item translatable="yes">5</item>
                  <item translatable="yes">6</item>
                  <item translatable="yes">7</item>
                  <item translatable="yes">8</item>
                  <item translatable="yes">9</item>
                  <item translatable="yes">10</item>
                  <item translatable="yes">11</item>
                  <item translatable="yes">12</item>
                  <item translatable="yes">13</item>
                  <item translatable="yes">14</item>
                  <item translatable="yes">15</item>
                  <item translatable="yes">16</item>
                  <item translatable="yes">17</item>
                  <item translatable="yes">18</item>
                  <item translatable="yes">19</item>
                  <item translatable="yes">20</item>
                  <item translatable="yes">21</item>
                  <item translatable="yes">22</item>
                  <item translatable="yes">23</item>
                  <item translatable="yes">24</item>
                  <item translatable="yes">25</item>
                  <item translatable="yes">26</item>
                  <item translatable="yes">27</item>
                  <item translatable="yes">28</item>
                  <item translatable="yes">29</item>
                  <item translatable="yes">30</item>
                  <item translatable="yes">31</item>
                  <item id="dia" translatable="yes">Dia</item>
                </items>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="cbtMes">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active_id">mes</property>
                <items>
                  <item translatable="yes">Janeiro</item>
                  <item translatable="yes">Fevereiro</item>
                  <item translatable="yes">Março</item>
                  <item translatable="yes">Abril</item>
                  <item translatable="yes">Maio</item>
                  <item translatable="yes">Junho</item>
                  <item translatable="yes">Julho</item>
                  <item translatable="yes">Agosto</item>
                  <item translatable="yes">Setembro</item>
                  <item translatable="yes">Outubro</item>
                  <item translatable="yes">Novembro</item>
                  <item translatable="yes">Dezembro</item>
                  <item id="mes" translatable="yes">Mês</item>
                </items>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="cbtAno">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active_id">ano</property>
                <items>
                  <item translatable="yes">1998</item>
                  <item translatable="yes">1999</item>
                  <item translatable="yes">2000</item>
                  <item translatable="yes">2001</item>
                  <item translatable="yes">2002</item>
                  <item translatable="yes">2003</item>
                  <item translatable="yes">2004</item>
                  <item translatable="yes">2005</item>
                  <item translatable="yes">2006</item>
                  <item translatable="yes">2007</item>
                  <item translatable="yes">2008</item>
                  <item translatable="yes">2009</item>
                  <item translatable="yes">2010</item>
                  <item translatable="yes">2011</item>
                  <item translatable="yes">2012</item>
                  <item translatable="yes">2013</item>
                  <item translatable="yes">2014</item>
                  <item translatable="yes">2015</item>
                  <item translatable="yes">2016</item>
                  <item translatable="yes">2017</item>
                  <item translatable="yes">2018</item>
                  <item translatable="yes">2019</item>
                  <item id="ano" translatable="yes">Ano</item>
                </items>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">2</property>
            <property name="column_spacing">2</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="labSer">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Série</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labCur">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Curso</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="cbtSer">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active_id">inicial</property>
                <items>
                  <item id="inicial" translatable="yes">1° Ano</item>
                  <item translatable="yes">2° Ano</item>
                  <item translatable="yes">3° Ano</item>
                </items>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="cbtCur">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active_id">inicial</property>
                <items>
                  <item id="inicial" translatable="yes">Informática</item>
                  <item translatable="yes">Guia de Turismo</item>
                  <item translatable="yes">Enfermagem</item>
                </items>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="butCad">
            <property name="label" translatable="yes">Cadastrar</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="cads" swapped="no"/>
            <signal name="clicked" handler="cadsenhas" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">3</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">voltar</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="volCad" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="winCad"/>
    </style>
  </object>
</interface>
