<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-css-provider-path Entrada.css -->
  <object class="GtkImage" id="imgAdm">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../Imagens/808509-32.png</property>
  </object>
  <object class="GtkImage" id="imgAlu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../Imagens/2024644-32(1).png</property>
  </object>
  <object class="GtkWindow" id="janEnt">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="can_default">True</property>
    <property name="double_buffered">False</property>
    <property name="title" translatable="yes">Ae-simplify</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">500</property>
    <property name="default_height">300</property>
    <property name="accept_focus">False</property>
    <property name="gravity">center</property>
    <property name="has_resize_grip">True</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id=" BoxEnt">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">AE
     Simplify
</property>
            <style>
              <class name="label1"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Conecte-se como:
</property>
                <attributes>
                  <attribute name="style" value="italic"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="buttons">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="row_spacing">4</property>
            <property name="column_spacing">24</property>
            <child>
              <object class="GtkButton" id="butAluno">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="double_buffered">False</property>
                <property name="halign">start</property>
                <property name="image">imgAlu</property>
                <property name="relief">half</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="Alu" swapped="no"/>
                <style>
                  <class name="butALuno"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="butAdm">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
                <property name="image">imgAdm</property>
                <signal name="clicked" handler="Adm" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Aluno</property>
                <attributes>
                  <attribute name="style" value="italic"/>
                </attributes>
                <child internal-child="accessible">
                  <object class="AtkObject">
                    <property name="AtkObject::accessible-name" translatable="yes">Aluno</property>
                    <property name="AtkObject::accessible-description" translatable="yes">Botão para fazer cadastro ou loguin como aluno do AE-SIMPLIFY</property>
                    <property name="AtkObject::accessible-role" translatable="yes">accelerator-label</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Admin</property>
                <attributes>
                  <attribute name="style" value="italic"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="janela"/>
    </style>
  </object>
</interface>
