<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="winPon">
    <property name="width_request">516</property>
    <property name="height_request">195</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="default_width">500</property>
    <property name="default_height">300</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">3</property>
            <property name="margin_right">5</property>
            <property name="orientation">vertical</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="labAge">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Agenda</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labDPe">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Dados Pessoais</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labDesA">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Desempenho</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labNov">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Novatos</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width_request">400</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">2</property>
                <property name="column_spacing">10</property>
                <property name="row_homogeneous">True</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="labAtr">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Atraso</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labAss">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Assiduidade</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labOco">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Ocorrências </property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labPos">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Postura</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="cbtPos">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">0</property>
                    <items>
                      <item id="zeroPo" translatable="yes">0</item>
                      <item id="umPo" translatable="yes">1</item>
                      <item id="doisPo" translatable="yes">2</item>
                      <item id="tresPo" translatable="yes">3</item>
                      <item id="quatroPo" translatable="yes">4</item>
                      <item id="cincoPo" translatable="yes">5</item>
                      <item id="seisPo" translatable="yes">6</item>
                      <item id="setePo" translatable="yes">7</item>
                      <item id="oitoPo" translatable="yes">8</item>
                      <item id="novePo" translatable="yes">9</item>
                      <item id="dezPo" translatable="yes">10</item>
                    </items>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="cbtOco">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">0</property>
                    <items>
                      <item id="zeroOc" translatable="yes">0</item>
                      <item id="umOc" translatable="yes">1</item>
                      <item id="doisOc" translatable="yes">2</item>
                      <item id="tresOc" translatable="yes">3</item>
                      <item id="quatroOc" translatable="yes">4</item>
                      <item id="cincoOc" translatable="yes">5</item>
                      <item id="seisOc" translatable="yes">6</item>
                      <item id="seteOc" translatable="yes">7</item>
                      <item id="oitoOc" translatable="yes">8</item>
                      <item id="noveOc" translatable="yes">9</item>
                      <item id="dezOc" translatable="yes">10</item>
                    </items>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="cbtAss">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">0</property>
                    <items>
                      <item id="zeroAs" translatable="yes">0</item>
                      <item id="umAs" translatable="yes">1</item>
                      <item id="doisAs" translatable="yes">2</item>
                      <item id="tresAs" translatable="yes">3</item>
                      <item id="quatroAs" translatable="yes">4</item>
                      <item id="cincoAs" translatable="yes">5</item>
                      <item id="seisAs" translatable="yes">6</item>
                      <item id="seteAs" translatable="yes">7</item>
                      <item id="oitoAs" translatable="yes">8</item>
                      <item id="noveAs" translatable="yes">9</item>
                      <item id="dezAs" translatable="yes">10</item>
                    </items>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="cbtAtr">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">0</property>
                    <items>
                      <item id="zeroAt" translatable="yes">0</item>
                      <item id="umAt" translatable="yes">1</item>
                      <item id="doisAt" translatable="yes">2</item>
                      <item id="tresAt" translatable="yes">3</item>
                      <item id="quatroAt" translatable="yes">4</item>
                      <item id="cincoAt" translatable="yes">5</item>
                      <item id="seisAt" translatable="yes">6</item>
                      <item id="seteAt" translatable="yes">7</item>
                      <item id="oitoAt" translatable="yes">8</item>
                      <item id="noveAt" translatable="yes">9</item>
                      <item id="dezAt" translatable="yes">10</item>
                    </items>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labDes">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">10</property>
                <property name="label" translatable="yes">Desempenho</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="cbtDes">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="active">0</property>
                <items>
                  <item id="zeroDe" translatable="yes">0</item>
                  <item id="umDe" translatable="yes">1</item>
                  <item id="doisDe" translatable="yes">2</item>
                  <item id="tresDe" translatable="yes">3</item>
                  <item id="quatroDe" translatable="yes">4</item>
                  <item id="cincoDe" translatable="yes">5</item>
                  <item id="seisDe" translatable="yes">6</item>
                  <item id="seteDe" translatable="yes">7</item>
                  <item id="oitoDe" translatable="yes">8</item>
                  <item id="noveDe" translatable="yes">9</item>
                  <item id="dez" translatable="yes">10</item>
                </items>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">5</property>
                <property name="homogeneous">True</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkButton" id="butCal">
                    <property name="label" translatable="yes">Calcular Pontuação</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="calc" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
